<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="077aa6f8cb17412d9ecf4b8d19485fc0" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeAssignmentDBModel.City" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeAssignmentDBModel.District" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeAssignmentDBModel.employee" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeAssignmentDBModel.state" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeeAssignmentDBModel.FK__City__DistrictId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeAssignmentDBModel.FK__employee__CityId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeAssignmentDBModel.FK__District__StateI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>