<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeAssignmentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Mobile" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="CreateDate" Type="datetime2" Precision="7" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" />
    <Property Name="DeletedDate" Type="datetime2" Precision="7" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Statename" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__City__DistrictId__4E88ABD4">
    <End Role="District" Type="Self.District" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__StateI__4BAC3F29">
    <End Role="state" Type="Self.state" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee__CityId__5165187F">
    <End Role="City" Type="Self.City" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeAssignmentDBModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state" EntityType="Self.state" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__DistrictId__4E88ABD4" Association="Self.FK__City__DistrictId__4E88ABD4">
      <End Role="District" EntitySet="District" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__District__StateI__4BAC3F29" Association="Self.FK__District__StateI__4BAC3F29">
      <End Role="state" EntitySet="state" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__employee__CityId__5165187F" Association="Self.FK__employee__CityId__5165187F">
      <End Role="City" EntitySet="City" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>